<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ResQLink Admin Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      height: 100vh;
      background: #f0f2f5;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .login-card {
      background: #ffffff;
      padding: 40px 30px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }
    .logo {
      font-size: 28px;
      font-weight: 700;
      color: #333;
      margin-bottom: 20px;
    }
    .icon {
      font-size: 40px;
      color: #4A4A4A;
      margin-bottom: 10px;
    }
    h2 {
      font-size: 22px;
      color: #333;
      margin-bottom: 10px;
    }
    p {
      font-size: 14px;
      color: #777;
      margin-bottom: 25px;
    }
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 12px 15px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 14px;
    }
    .form-footer {
      text-align: right;
      margin-bottom: 20px;
    }
    .form-footer a {
      font-size: 13px;
      color: #007bff;
      text-decoration: none;
    }
    .form-footer a:hover {
      text-decoration: underline;
    }
    button {
      width: 100%;
      padding: 12px;
      background-color: #007bff;
      color: white;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #0056b3;
    }
    .divider {
      margin: 20px 0;
      font-size: 14px;
      color: #999;
      position: relative;
    }
    .divider::before,
    .divider::after {
      content: '';
      position: absolute;
      top: 50%;
      width: 40%;
      height: 1px;
      background: #ccc;
    }
    .divider::before { left: 0; }
    .divider::after { right: 0; }
    .social-login {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 10px;
    }
    .social-login img {
      width: 32px;
      height: 32px;
      cursor: pointer;
      transition: transform 0.2s;
    }
    .social-login img:hover {
      transform: scale(1.1);
    }
  </style>
</head>

<body>

<div class="login-card">
  <div class="logo">ResQLink Admin</div>
  <div class="icon">🔒</div>
  <h2>Admin Sign In</h2>
  <p>Secure access to manage disaster responses</p>

  <form onsubmit="handleLogin(event)">
    <input type="email" id="email" placeholder="Admin Email" required>
    <input type="password" id="password" placeholder="Password" required>

    <div class="form-footer">
      <a href="#">Forgot password?</a>
    </div>

    <button type="submit">Login</button>
  </form>

  <div class="divider">or login with</div>
  <div class="social-login">
    <img src="https://cdn-icons-png.flaticon.com/512/281/281764.png" alt="Google">
    <img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Apple">
  </div>
</div>

<script>
  function handleLogin(event) {
    event.preventDefault();
    // Real validation can be added here
    window.location.href = 'dashboard.html'; // Redirect after login
  }
</script>

</body>
</html>
