<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Report Details - Community Platform</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f2f6fc;
      margin: 0;
      padding: 0;
    }
    .navbar {
      background: linear-gradient(90deg, #4e54c8, #8f94fb);
      padding: 1rem;
    }
    .navbar-brand {
      color: #fff;
      font-weight: 600;
      font-size: 24px;
    }
    .nav-right button {
      background: #fff;
      color: #4e54c8;
      border: none;
      padding: 8px 15px;
      border-radius: 20px;
      font-weight: 600;
      cursor: pointer;
    }
    .report-container {
      padding: 30px;
      max-width: 1200px;
      margin: 20px auto;
    }
    .section-title {
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 15px;
      color: #4e54c8;
    }
    .report-card {
      background: #fff;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      margin-bottom: 20px;
      cursor: pointer;
    }
    .report-card h5 {
      font-size: 18px;
      font-weight: 600;
    }
    .report-details {
      font-size: 16px;
      line-height: 1.5;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar d-flex justify-content-between">
  <div class="navbar-brand">Community Platform</div>
  <div class="nav-right">
    <button onclick="window.location.href='dashboard.html'">Back to Dashboard</button>
  </div>
</nav>

<!-- Report Details Section -->
<div class="report-container">
  <div class="section-title">Reports - Detailed View</div>

  <!-- Report Cards with Links -->
  <div class="report-card" onclick="window.location.href='allocate_task.html?reportId=1'">
    <h5>🌊 Flooding in Residential Area - Springfield</h5>
    <div class="report-details">
      <p><strong>Location:</strong> Springfield</p>
      <p><strong>Description:</strong> Severe flooding reported in residential areas, causing significant damage to properties.</p>
      <p><strong>Reported by:</strong> John Doe</p>
    </div>
  </div>

  <div class="report-card" onclick="window.location.href='allocate_task.html?reportId=2'">
    <h5>🛒 Burglary at Local Store - Rivertown</h5>
    <div class="report-details">
      <p><strong>Location:</strong> Rivertown</p>
      <p><strong>Description:</strong> Local store reported a burglary that took place last night, suspects unknown.</p>
      <p><strong>Reported by:</strong> Jane Smith</p>
    </div>
  </div>

  <div class="report-card" onclick="window.location.href='allocate_task.html?reportId=3'">
    <h5>🗑️ Illegal Dumping in Park - Lakeside</h5>
    <div class="report-details">
      <p><strong>Location:</strong> Lakeside Park</p>
      <p><strong>Description:</strong> Waste materials found dumped illegally in the park area, affecting the environment.</p>
      <p><strong>Reported by:</strong> Mark Johnson</p>
    </div>
  </div>

  <div class="report-card" onclick="window.location.href='allocate_task.html?reportId=4'">
    <h5>🔥 Forest Fire Near Highway - Hill Valley</h5>
    <div class="report-details">
      <p><strong>Location:</strong> Hill Valley</p>
      <p><strong>Description:</strong> A forest fire is rapidly spreading near the highway, posing a risk to traffic.</p>
      <p><strong>Reported by:</strong> Sarah Lee</p>
    </div>
  </div>

  <div class="report-card" onclick="window.location.href='allocate_task.html?reportId=5'">
    <h5>💨 Air Pollution in Downtown - Green City</h5>
    <div class="report-details">
      <p><strong>Location:</strong> Green City Downtown</p>
      <p><strong>Description:</strong> Unhealthy levels of air pollution reported due to industrial emissions.</p>
      <p><strong>Reported by:</strong> David Kim</p>
    </div>
  </div>

  <div class="report-card" onclick="window.location.href='allocate_task.html?reportId=6'">
    <h5>🚨 Accident on Main Street - Rivertown</h5>
    <div class="report-details">
      <p><strong>Location:</strong> Main Street, Rivertown</p>
      <p><strong>Description:</strong> A severe traffic accident involving two vehicles occurred on Main Street.</p>
      <p><strong>Reported by:</strong> Laura Wilson</p>
    </div>
  </div>

</div>

</body>
</html>
