<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task Allocation - Community Platform</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f2f6fc;
      margin: 0;
      padding: 0;
    }
    .navbar {
      background: linear-gradient(90deg, #4e54c8, #8f94fb);
      padding: 1rem;
    }
    .navbar-brand {
      color: #fff;
      font-weight: 600;
      font-size: 24px;
    }
    .navbar-right {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    .navbar-right button {
      background: #fff;
      color: #4e54c8;
      border: none;
      padding: 8px 15px;
      border-radius: 20px;
      font-weight: 600;
      cursor: pointer;
      transition: 0.3s;
    }
    .navbar-right button:hover {
      background: #ddd;
    }
    .task-container {
      padding: 30px;
      max-width: 1200px;
      margin: 20px auto;
    }
    .section-title {
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 15px;
      color: #4e54c8;
    }
    .report-detail, .volunteer-list {
      background: #fff;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      margin-bottom: 20px;
    }
    .volunteer-card {
      display: flex;
      justify-content: space-between;
      padding: 15px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 8px;
      background-color: #f9f9f9;
    }
    .volunteer-card:hover {
      background-color: #f1f1f1;
    }
    .volunteer-card button {
      background: #4e54c8;
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.3s;
    }
    .volunteer-card button:hover {
      background: #8f94fb;
    }
    .receipt {
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      max-width: 600px;
      margin: 30px auto;
      display: none;
      animation: fadeIn 0.5s ease;
      text-align: center;
    }
    h2 {
      color: #4e54c8;
      margin-bottom: 20px;
    }
    .receipt p {
      margin: 10px 0;
      color: #333;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .btn-back {
      margin-top: 20px;
      background: #4e54c8;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
    }
    .btn-back:hover {
      background: #8f94fb;
    }
    #map {
      height: 400px;
      margin-top: 20px;
      border-radius: 10px;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar d-flex justify-content-between">
    <div class="navbar-brand">Community Platform</div>
    <div class="navbar-right">
      <button onclick="window.location.href='dashboard.html'">Back to Dashboard</button>
    </div>
  </nav>

  <!-- Main Container -->
  <div class="task-container">

    <!-- Report Details -->
    <div class="report-detail">
      <div class="section-title">Report Details</div>
      <p><strong>Report ID:</strong> 12345</p>
      <p><strong>Report Title:</strong> Flooding in Springfield</p>
      <p><strong>Location:</strong> Springfield</p>
      <p><strong>Description:</strong> Severe flooding caused by heavy rains, requiring immediate evacuation efforts.</p>
      <p><strong>Urgency Level:</strong> High</p>
      <p><strong>Skills Needed:</strong> Flood relief, evacuation coordination, first aid</p>
    </div>

    <!-- Volunteer Allocation Section -->
    <div class="volunteer-list">
      <div class="section-title">Available Volunteers</div>

      <div class="volunteer-card">
        <div>
          <strong>John Doe</strong><br>
          <em>Skills:</em> Flood relief, First aid<br>
          <em>Availability:</em> 2 hours
        </div>
        <button onclick="assignTask('John Doe', 'Flood relief, First aid')">Assign Task</button>
      </div>

      <div class="volunteer-card">
        <div>
          <strong>Jane Smith</strong><br>
          <em>Skills:</em> Evacuation coordination<br>
          <em>Availability:</em> 4 hours
        </div>
        <button onclick="assignTask('Jane Smith', 'Evacuation coordination')">Assign Task</button>
      </div>

      <div class="volunteer-card">
        <div>
          <strong>Michael Johnson</strong><br>
          <em>Skills:</em> First aid<br>
          <em>Availability:</em> 3 hours
        </div>
        <button onclick="assignTask('Michael Johnson', 'First aid')">Assign Task</button>
      </div>

      <div class="volunteer-card">
        <div>
          <strong>Emily Brown</strong><br>
          <em>Skills:</em> Flood relief, Evacuation coordination<br>
          <em>Availability:</em> 5 hours
        </div>
        <button onclick="assignTask('Emily Brown', 'Flood relief, Evacuation coordination')">Assign Task</button>
      </div>
    </div>

    <!-- Receipt Section (Initially Hidden) -->
    <div class="receipt" id="receipt">
      <h2>Task Successfully Assigned!</h2>
      <p><strong>Volunteer:</strong> <span id="volunteerName"></span></p>
      <p><strong>Assigned Report:</strong> <span id="reportTitle"></span></p>
      <p><strong>Skills Matched:</strong> <span id="volunteerSkills"></span></p>
      <p><strong>Assignment Time:</strong> <span id="assignmentTime"></span></p>
      <div id="map"></div>
      <a href="#top" class="btn-back" onclick="hideReceipt()">Hide Receipt</a>
    </div>

    <!-- Reward Points Button -->
    <div class="text-center" style="margin-top: 40px;">
      <a href="rewardpoints_allocation.html" class="btn-back" style="background: linear-gradient(90deg, #7b2ff7, #f107a3); padding: 12px 30px; font-size: 18px;">
        View / Claim Reward Points
      </a>
    </div>

  </div>

  <!-- Google Maps API -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCuemu1YADJLZIHHWKbfUePYK4r8-yV5TA&callback=initMap&libraries=&v=weekly" async></script>

  <script>
    let map;

    function assignTask(volunteerName, volunteerSkills) {
      const now = new Date();
      const timestamp = now.toLocaleString();

      document.getElementById('volunteerName').textContent = volunteerName;
      document.getElementById('volunteerSkills').textContent = volunteerSkills;
      document.getElementById('reportTitle').textContent = 'Flooding in Springfield';
      document.getElementById('assignmentTime').textContent = timestamp;

      document.getElementById('receipt').style.display = 'block';
      document.getElementById('receipt').scrollIntoView({ behavior: 'smooth' });

      initMap();
    }

    function hideReceipt() {
      document.getElementById('receipt').style.display = 'none';
    }

    function initMap() {
      const location = { lat: 19.0760, lng: 72.8777 };
      map = new google.maps.Map(document.getElementById("map"), {
        center: location,
        zoom: 12,
      });
      const marker = new google.maps.Marker({
        position: location,
        map: map,
        title: "Flooding in Springfield",
      });
    }
  </script>

</body>
</html>
