<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Community Platform Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f2f6fc;
      margin: 0;
      padding: 0;
    }
    .navbar {
      background: linear-gradient(90deg, #4e54c8, #8f94fb);
      padding: 1rem;
    }
    .navbar-brand {
      color: #fff;
      font-weight: 600;
      font-size: 24px;
    }
    .nav-right {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    .nav-right button {
      background: #fff;
      color: #4e54c8;
      border: none;
      padding: 8px 15px;
      border-radius: 20px;
      font-weight: 600;
      cursor: pointer;
      transition: 0.3s;
    }
    .nav-right button:hover {
      background: #ddd;
    }
    .dashboard {
      padding: 30px;
      max-width: 1200px;
      margin: 20px auto;
    }
    .stats {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 30px;
    }
    .stat-box {
      flex: 1;
      min-width: 250px;
      padding: 20px;
      border-radius: 15px;
      background: linear-gradient(135deg, #8f94fb, #4e54c8);
      color: white;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: transform 0.2s;
      cursor: pointer;
    }
    .stat-box:hover {
      transform: translateY(-5px);
    }
    .stat-icon {
      font-size: 36px;
      margin-bottom: 10px;
    }
    .section-title {
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 15px;
      color: #4e54c8;
      cursor: pointer;
    }
    .section-title:hover {
      text-decoration: underline;
    }
    .reports-tasks {
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
    }
    .card-section {
      flex: 1;
      min-width: 300px;
      background: #fff;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    ul {
      list-style: none;
      padding: 0;
    }
    ul li {
      padding: 10px 5px;
      border-bottom: 1px solid #ddd;
      cursor: pointer;
    }
    ul li:hover {
      background-color: #f0f0f0;
    }
    .search-bar {
      margin: 20px 0;
      display: flex;
      justify-content: center;
    }
    .search-bar input {
      width: 50%;
      padding: 10px 15px;
      border-radius: 20px;
      border: 1px solid #ccc;
      outline: none;
    }
  </style>
</head>

<body>

<!-- Navbar -->
<nav class="navbar d-flex justify-content-between">
  <div class="navbar-brand">Community Platform</div>
  <div class="nav-right">
    <i class="fas fa-bell text-white fs-4"></i>
    <button onclick="logout()">Logout</button>
  </div>
</nav>

<!-- Dashboard -->
<div class="dashboard">

  <!-- Search bar -->
  <div class="search-bar">
    <input type="text" placeholder="Search reports, volunteers, tasks...">
  </div>

  <!-- Statistics Cards -->
  <div class="stats">
    <div class="stat-box">
      <div class="stat-icon"><i class="fas fa-exclamation-triangle"></i></div>
      <h4><a href="adminreportstab.html" style="color: white; text-decoration: none;">28 Reports</a></h4>
    </div>
    <div class="stat-box">
      <div class="stat-icon"><i class="fas fa-user-friends"></i></div>
      <h4><a href="volunteers.html" style="color: white; text-decoration: none;">15 Volunteers</a></h4>
    </div>
    <div class="stat-box">
      <div class="stat-icon"><i class="fas fa-award"></i></div>
      <h4><a href="rewardpoints.html" style="color: white; text-decoration: none;">96 Reward Points</a></h4> <!-- Added link to reward points page -->
    </div>
  </div>

  <!-- Reports and Tasks -->
  <div class="reports-tasks">
    <div class="card-section">
      <div class="section-title" onclick="goToReports()">Recent Reports</div>
      <ul>
        <li>🌊 Flooding in Residential Area - Springfield</li>
        <li>🛒 Burglary at Local Store - Rivertown</li>
        <li>🗑️ Illegal Dumping in Park - Lakeside</li>
        <li>🔥 Forest Fire Near Highway - Hill Valley</li>
      </ul>
    </div>

    <div class="card-section">
      <div class="section-title">Volunteer Tasks</div>
      <ul>
        <li>🆘 Assist with flood relief efforts - Springfield</li>
        <li>🛡️ Patrol for security - Rivertown</li>
        <li>♻️ Clean up park area - Lakeside</li>
        <li>🚒 Support firefighting teams - Hill Valley</li>
      </ul>
    </div>
  </div>

</div>

<script>
  function logout() {
    window.location.href = 'admin_login.html'; // Redirect back to login page
  }

  function goToReports() {
    window.location.href = 'adminreportstab.html'; // Redirect to reports page
  }
</script>

</body>
</html>
