<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Connect - Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f8f6ec;
            font-family: Arial, sans-serif;
        }
        .login-container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 350px;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #003d32;
        }
        input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .login-btn {
            background: #005a4d;
            color: white;
            padding: 12px;
            border: none;
            width: 100%;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }
        .login-btn:hover {
            background: #003d32;
        }
        .google-btn {
            background: white;
            color: black;
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        .google-btn img {
            width: 20px;
            margin-right: 10px;
        }
        .links {
            margin-top: 15px;
        }
        .links a {
            color: #005a4d;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="login-container">
    <div class="logo">Community Connect</div>
    <h2>Welcome Back!</h2>
    <input type="email" id="email" placeholder="Email Address">
    <input type="password" id="password" placeholder="Password">
    <div class="links">
        <a href="#">Forgot password?</a>
    </div>
    <button class="login-btn" onclick="validateLogin()">Log In</button>
    <hr>
    <button class="google-btn">
        <img src="https://img.icons8.com/color/48/000000/google-logo.png" alt="Google Logo">
        Continue with Google
    </button>
    <div class="links">
        Don't have an account? <a href="signup.html">Sign Up</a>
    </div>
</div>

<script>
    function validateLogin() {
        let email = document.getElementById('email').value;
        let password = document.getElementById('password').value;

        // Example validation (Replace with actual authentication logic)
        if (email === "keerthimedikonda703@gmail.com" && password === "keerthi123") {
            window.location.href = "report_crisis.html"; // Redirect to Report Crisis page
        } else {
            alert("Invalid Email or Password!");
        }
    }
</script>
</body>
</html>
