<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Report a Crisis | ResQLink</title>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Rubik', sans-serif;
    }

    body {
      height: 100vh;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      color: #ffffff;
    }

    .container {
      background: rgba(255, 255, 255, 0.08);
      border: 1px solid rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(20px);
      border-radius: 20px;
      padding: 40px 35px;
      width: 100%;
      max-width: 450px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
      animation: fadeIn 1s ease forwards;
      opacity: 0;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }

    h2 {
      text-align: center;
      font-size: 30px;
      font-weight: 600;
      margin-bottom: 25px;
      color: #ffb703;
    }

    label {
      display: block;
      font-weight: 500;
      font-size: 15px;
      margin: 15px 0 5px;
    }

    input[type="text"],
    textarea,
    select {
      width: 100%;
      padding: 12px 15px;
      border: none;
      border-radius: 12px;
      background: rgba(255, 255, 255, 0.15);
      color: #fff;
      font-size: 15px;
      margin-bottom: 10px;
      transition: background 0.3s, transform 0.2s;
      outline: none;
    }

    input[type="text"]:focus,
    textarea:focus,
    select:focus {
      background: rgba(255, 255, 255, 0.25);
      transform: scale(1.02);
    }

    textarea {
      resize: vertical;
      min-height: 100px;
    }

    input[type="file"] {
      margin-top: 5px;
      color: #ccc;
      font-size: 14px;
    }

    .submit-btn {
      width: 100%;
      margin-top: 20px;
      padding: 14px;
      border: none;
      border-radius: 30px;
      background: linear-gradient(135deg, #ffb703, #fb8500);
      color: #000;
      font-weight: 600;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .submit-btn:hover {
      background: linear-gradient(135deg, #fb8500, #ffb703);
      transform: translateY(-2px);
    }

    select option {
      color: #000;
    }

    .emoji-label {
      font-size: 18px;
      margin-left: 5px;
    }

    @media (max-width: 480px) {
      .container {
        padding: 30px 25px;
      }
      h2 {
        font-size: 26px;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>🚨 Report a Crisis</h2>
    <form id="crisisForm">
      <label for="name">Your Name:</label>
      <input type="text" id="name" name="name" placeholder="Enter your name" required>

      <label for="crisisType">Crisis Type: <span class="emoji-label">🔥</span></label>
      <select id="crisisType" name="crisisType" required>
        <option value="">Select Crisis Type</option>
        <option>Fire 🔥</option>
        <option>Flood 🌊</option>
        <option>Earthquake 🌍</option>
        <option>Medical Emergency 🚑</option>
        <option>Other 🚨</option>
      </select>

      <label for="location">Location:</label>
      <input type="text" id="location" name="location" placeholder="Enter location" required>

      <label for="description">Description:</label>
      <textarea id="description" name="description" placeholder="Describe the situation..." required></textarea>

      <label for="imageUpload">Upload Image (Optional):</label>
      <input type="file" id="imageUpload" name="imageUpload" accept="image/*">

      <button type="submit" class="submit-btn">Submit Report</button>
    </form>
  </div>

  <script>
    document.getElementById("crisisForm").addEventListener("submit", function(event) {
      event.preventDefault(); 

      localStorage.setItem("username", document.getElementById("name").value);
      localStorage.setItem("crisisType", document.getElementById("crisisType").value);
      localStorage.setItem("location", document.getElementById("location").value);
      localStorage.setItem("description", document.getElementById("description").value);

      window.location.href = "submit_report.html";
    });
  </script>

</body>
</html>
