<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Reward Points - Community Platform</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f2f6fc;
      margin: 0;
      padding: 0;
    }
    .navbar {
      background: linear-gradient(90deg, #4e54c8, #8f94fb);
      padding: 1rem;
    }
    .navbar-brand {
      color: #fff;
      font-weight: 600;
      font-size: 24px;
    }
    .reward-container {
      padding: 30px;
      max-width: 1200px;
      margin: 20px auto;
    }
    .section-title {
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 15px;
      color: #4e54c8;
    }
    .reward-card {
      background: #fff;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      margin-bottom: 20px;
    }
    .reward-card h5 {
      font-size: 18px;
      font-weight: 600;
    }
    .reward-details {
      font-size: 16px;
      line-height: 1.5;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar d-flex justify-content-between">
    <div class="navbar-brand">Community Platform</div>
    <div class="nav-right">
      <button onclick="window.location.href='dashboard.html'">Back to Dashboard</button>
    </div>
  </nav>

  <!-- Reward Points Section -->
  <div class="reward-container">
    <div class="section-title">Reward Points - Detailed View</div>
    
    <!-- Reward Cards -->
    <div class="reward-card">
      <h5>John Doe</h5>
      <div class="reward-details">
        <p><strong>Total Points:</strong> 200</p>
        <p><strong>Earned By:</strong> Completing flood relief tasks</p>
        <p><strong>Redeemed:</strong> 50 points for a badge</p>
      </div>
    </div>

    <div class="reward-card">
      <h5>Jane Smith</h5>
      <div class="reward-details">
        <p><strong>Total Points:</strong> 150</p>
        <p><strong>Earned By:</strong> Volunteering for park clean-up</p>
        <p><strong>Redeemed:</strong> 20 points for a certificate</p>
      </div>
    </div>

    <div class="reward-card">
      <h5>Mark Johnson</h5>
      <div class="reward-details">
        <p><strong>Total Points:</strong> 180</p>
        <p><strong>Earned By:</strong> Organizing waste management event</p>
        <p><strong>Redeemed:</strong> 30 points for a discount voucher</p>
      </div>
    </div>

    <div class="reward-card">
      <h5>Sarah Lee</h5>
      <div class="reward-details">
        <p><strong>Total Points:</strong> 220</p>
        <p><strong>Earned By:</strong> Firefighting and first aid training</p>
        <p><strong>Redeemed:</strong> 70 points for a special recognition badge</p>
      </div>
    </div>

    <div class="reward-card">
      <h5>David Kim</h5>
      <div class="reward-details">
        <p><strong>Total Points:</strong> 250</p>
        <p><strong>Earned By:</strong> Environmental awareness campaigns</p>
        <p><strong>Redeemed:</strong> 100 points for a certificate</p>
      </div>
    </div>

    <div class="reward-card">
      <h5>Laura Wilson</h5>
      <div class="reward-details">
        <p><strong>Total Points:</strong> 170</p>
        <p><strong>Earned By:</strong> Assisting with emergency response efforts</p>
        <p><strong>Redeemed:</strong> 40 points for a badge</p>
      </div>
    </div>

    <div class="reward-card">
      <h5>Peter Brown</h5>
      <div class="reward-details">
        <p><strong>Total Points:</strong> 160</p>
        <p><strong>Earned By:</strong> Forest conservation activities</p>
        <p><strong>Redeemed:</strong> 10 points for a certificate</p>
      </div>
    </div>

    <div class="reward-card">
      <h5>Mary Adams</h5>
      <div class="reward-details">
        <p><strong>Total Points:</strong> 190</p>
        <p><strong>Earned By:</strong> Hazardous material handling during emergency</p>
        <p><strong>Redeemed:</strong> 50 points for a special reward</p>
      </div>
    </div>

  </div>

</body>
</html>
