<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Reward Points Allocation</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    .container {
      background: #fff;
      border-radius: 20px;
      box-shadow: 0px 12px 30px rgba(0,0,0,0.1);
      overflow: hidden;
      max-width: 1200px;
      width: 90%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      padding: 40px;
      gap: 50px;
      position: relative;
      z-index: 1;
    }
    .image-section {
      flex: 1 1 500px;
      text-align: center;
    }
    .image-section img {
      max-width: 100%;
      height: auto;
      animation: float 4s ease-in-out infinite;
    }
    .text-section {
      flex: 1 1 500px;
      color: #333;
    }
    .text-section h1 {
      font-size: 42px;
      color: #ff7b00;
      margin-bottom: 20px;
    }
    .text-section p {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 30px;
      color: #666;
    }
    .reward-box {
      background: #f7f1ff;
      border: 2px dashed #a47cf3;
      padding: 30px;
      border-radius: 15px;
      text-align: center;
      margin-bottom: 30px;
    }
    .reward-box h2 {
      font-size: 32px;
      color: #7b2ff7;
      margin-bottom: 10px;
    }
    .reward-box p {
      font-size: 18px;
      color: #555;
    }
    .btn-claim {
      display: inline-block;
      background: linear-gradient(90deg, #7b2ff7, #f107a3);
      color: white;
      padding: 14px 32px;
      font-size: 18px;
      font-weight: 600;
      text-decoration: none;
      border-radius: 50px;
      transition: 0.3s;
      cursor: pointer;
    }
    .btn-claim:hover {
      opacity: 0.8;
    }
    @keyframes float {
      0% { transform: translateY(0px); }
      50% { transform: translateY(-15px); }
      100% { transform: translateY(0px); }
    }
    @media (max-width: 768px) {
      .container {
        flex-direction: column-reverse;
        padding: 20px;
      }
      .text-section {
        text-align: center;
      }
    }
  </style>
</head>

<body>

<div class="container">

  <div class="text-section">
    <h1>Congratulations!</h1>
    <p>You have successfully earned reward points for your outstanding participation!  
    Redeem your points for exciting gifts, vouchers, and more. Keep contributing and leveling up 🚀.</p>

    <div class="reward-box">
      <h2>You've Earned</h2>
      <p><strong>150 Points</strong></p>
    </div>

    <button class="btn-claim" onclick="celebrate()">Claim Your Rewards</button>
  </div>

  <div class="image-section">
    <img src="rewardpoints.png" alt="Reward Points Image">
  </div>

</div>

<script>
function celebrate() {
  confetti({
    particleCount: 200,
    spread: 70,
    origin: { y: 0.6 }
  });
  setTimeout(() => {
    confetti({
      particleCount: 150,
      spread: 100,
      origin: { y: 0.3 }
    });
  }, 500);
}
</script>

</body>
</html>
