<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Connect - Sign Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f8f6ec;
            font-family: Arial, sans-serif;
        }
        .signup-container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 350px;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #003d32;
        }
        input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .signup-btn {
            background: #005a4d;
            color: white;
            padding: 12px;
            border: none;
            width: 100%;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }
        .signup-btn:hover {
            background: #003d32;
        }
        .links {
            margin-top: 15px;
        }
        .links a {
            color: #005a4d;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="signup-container">
    <div class="logo">Community Connect</div>
    <h2>Create an Account</h2>
    <input type="text" id="name" placeholder="Full Name">
    <input type="email" id="email" placeholder="Email Address">
    <input type="password" id="password" placeholder="Password">
    <input type="password" id="confirm-password" placeholder="Confirm Password">
    <button class="signup-btn" onclick="handleSignup()">Sign Up</button>
    <div class="links">
        Already have an account? <a href="login.html">Log In</a>
    </div>
</div>

<script>
    function handleSignup() {
        let name = document.getElementById('name').value.trim();
        let email = document.getElementById('email').value.trim();
        let password = document.getElementById('password').value;
        let confirmPassword = document.getElementById('confirm-password').value;

        if (!name || !email || !password || !confirmPassword) {
            alert("All fields are required!");
            return;
        }

        if (password !== confirmPassword) {
            alert("Passwords do not match!");
            return;
        }

        // Example feedback (replace with backend or localStorage if needed)
        alert("Account created successfully!");
        window.location.href = "login.html"; // Redirect to login
    }
</script>
</body>
</html>
