<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ResQLink - ResQLink</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: url('background.jpg') no-repeat center center/cover;
      height: 100vh;
      overflow: hidden;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 40px 80px;
    }

    header img {
      height: 120px;
    }

    nav a {
      margin-left: 30px;
      text-decoration: none;
      color: #ffffff;
      font-weight: 500;
      font-size: 22px;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #ff6b81;
    }

    .hero {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-wrap: wrap;
      padding: 0 80px;
      height: calc(100vh - 160px); /* header height 120px + some margin */
      position: relative;
    }

    .hero-text {
      max-width: 600px;
      margin-top: 50px; /* Adjusted: Move text upward */
    }

    .hero-text h1 {
      font-size: 72px;
      margin-bottom: 20px;
    }

    .hero-text p {
      font-size: 26px;
      margin-bottom: 20px;
      color: #d0d9ff;
    }

    .hero-text .btn {
      background-color: #ff6b81;
      padding: 15px 30px;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 20px;
      text-decoration: none;
      transition: background-color 0.3s;
      display: inline-block;
      margin-top: 20px;
    }

    .hero-text .btn:hover {
      background-color: #ff4c61;
    }

    .admin-login-btn {
      position: fixed;
      bottom: 40px;
      right: 40px;
      background-color: #007bff;
      padding: 15px 30px;
      color: white;
      font-size: 18px;
      text-decoration: none;
      border-radius: 8px;
      transition: background-color 0.3s, transform 0.3s;
    }

    .admin-login-btn:hover {
      background-color: #0056b3;
      transform: scale(1.05);
    }

    @media (max-width: 900px) {
      header {
        padding: 20px;
      }
      nav {
        display: none;
      }
      .hero {
        padding: 20px;
        flex-direction: column;
        align-items: flex-start;
      }
      .hero-text {
        margin-top: 30px;
      }
    }
  </style>
</head>

<body>

<header>
  <img src="logo.jpg" alt="ResQLink Logo">
  <nav>
    <a href="#">HOME</a>
    <a href="#">SERVICES</a>
    <a href="#">ABOUT</a>
    <a href="#">CONTACT</a>
    <a href="login.html">LOGIN</a>
    <a href="register.html">REGISTER</a>
  </nav>
</header>

<section class="hero">
  <div class="hero-text">
    <h1>ResQLink</h1>
    <p>Join the movement. Report. Respond. Rebuild.</p>
    <p>Connecting people during disasters for faster, safer recovery.</p>
    <a href="login.html" class="btn">Get Started!</a>
  </div>
</section>

<!-- Admin Login Button -->
<a href="adminlogin.html" class="admin-login-btn">Admin Login</a>

</body>
</html>
