<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Submission Receipt</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #1E3C72, #2A5298);
        color: white;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }
    .container {
        background: rgba(0, 0, 0, 0.6);
        padding: 20px 30px;
        border-radius: 10px;
        width: 90%;
        max-width: 400px;
    }
    .back-btn, .print-btn {
        background-color: #ffcc00;
        color: black;
        border: none;
        padding: 12px 25px;
        font-size: 1.1em;
        cursor: pointer;
        border-radius: 8px;
        margin: 10px 5px;
    }
    .back-btn:hover, .print-btn:hover {
        background-color: #ffdb4d;
    }
    #receipt {
        text-align: left;
        background: white;
        color: black;
        padding: 15px;
        border-radius: 8px;
        margin-top: 10px;
    }
  </style>
</head>
<body>
<div class="container">
  <h2>📋 Submission Receipt</h2>
  <div id="receipt">
    <p><strong>Name:</strong> <span id="name"></span></p>
    <p><strong>Crisis Type:</strong> <span id="crisis"></span></p>
    <p><strong>Location:</strong> <span id="loc"></span></p>
    <p><strong>Description:</strong> <span id="desc"></span></p>
    <p><strong>Submission Time:</strong> <span id="time"></span></p>
  </div>
  <button class="print-btn" onclick="window.print()">🖨️ Print Receipt</button>
  <button class="back-btn" onclick="window.location.href='report_crisis.html'">🔁 Report Another</button>
</div>

<script>
  document.getElementById("name").innerText = localStorage.getItem("username");
  document.getElementById("crisis").innerText = localStorage.getItem("crisisType");
  document.getElementById("loc").innerText = localStorage.getItem("location");
  document.getElementById("desc").innerText = localStorage.getItem("description");

  const now = new Date();
  const formattedTime = now.toLocaleString();
  document.getElementById("time").innerText = formattedTime;
</script>
</body>
</html>
