<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Volunteer Details - Community Platform</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f2f6fc;
      margin: 0;
      padding: 0;
    }
    .navbar {
      background: linear-gradient(90deg, #4e54c8, #8f94fb);
      padding: 1rem;
    }
    .navbar-brand {
      color: #fff;
      font-weight: 600;
      font-size: 24px;
    }
    .volunteer-container {
      padding: 30px;
      max-width: 1200px;
      margin: 20px auto;
    }
    .section-title {
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 15px;
      color: #4e54c8;
    }
    .volunteer-card {
      background: #fff;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      margin-bottom: 20px;
    }
    .volunteer-card h5 {
      font-size: 18px;
      font-weight: 600;
    }
    .volunteer-details {
      font-size: 16px;
      line-height: 1.5;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar d-flex justify-content-between">
    <div class="navbar-brand">Community Platform</div>
    <div class="nav-right">
      <button onclick="window.location.href='dashboard.html'">Back to Dashboard</button>
    </div>
  </nav>

  <!-- Volunteer Details Section -->
  <div class="volunteer-container">
    <div class="section-title">Volunteers - Detailed View</div>
    
    <!-- Volunteer Cards -->
    <div class="volunteer-card">
      <h5>John Doe</h5>
      <div class="volunteer-details">
        <p><strong>Location:</strong> Springfield</p>
        <p><strong>Skills:</strong> Flood relief, Rescue operations</p>
        <p><strong>Availability:</strong> Weekends</p>
      </div>
    </div>

    <div class="volunteer-card">
      <h5>Jane Smith</h5>
      <div class="volunteer-details">
        <p><strong>Location:</strong> Rivertown</p>
        <p><strong>Skills:</strong> Security patrol, First aid</p>
        <p><strong>Availability:</strong> Evenings</p>
      </div>
    </div>

    <div class="volunteer-card">
      <h5>Michael Lee</h5>
      <div class="volunteer-details">
        <p><strong>Location:</strong> Lakeside</p>
        <p><strong>Skills:</strong> Environmental cleanup, Waste management</p>
        <p><strong>Availability:</strong> Weekdays</p>
      </div>
    </div>

    <div class="volunteer-card">
      <h5>Emily Clark</h5>
      <div class="volunteer-details">
        <p><strong>Location:</strong> Hill Valley</p>
        <p><strong>Skills:</strong> Food distribution, Event planning</p>
        <p><strong>Availability:</strong> Weekends</p>
      </div>
    </div>

    <div class="volunteer-card">
      <h5>David Wilson</h5>
      <div class="volunteer-details">
        <p><strong>Location:</strong> Oakwood</p>
        <p><strong>Skills:</strong> Medical assistance, Disaster response</p>
        <p><strong>Availability:</strong> Evenings</p>
      </div>
    </div>

    <div class="volunteer-card">
      <h5>Linda Martinez</h5>
      <div class="volunteer-details">
        <p><strong>Location:</strong> Rivertown</p>
        <p><strong>Skills:</strong> Search and rescue, Communication</p>
        <p><strong>Availability:</strong> Weekdays</p>
      </div>
    </div>

    <div class="volunteer-card">
      <h5>Robert Brown</h5>
      <div class="volunteer-details">
        <p><strong>Location:</strong> Greenfield</p>
        <p><strong>Skills:</strong> Transportation, Security</p>
        <p><strong>Availability:</strong> Weekends</p>
      </div>
    </div>

  </div>

</body>
</html>
